SongAppV0/MainWindow.xaml

<Window x:Class="SongAppV0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongAppV0"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="BorderBrush" Value="#007acc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="SemiBold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#006399"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#006399"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!-- menu and tabs -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="Hello" Padding="0 21 0 21" Style="{StaticResource FlatButton}"/>
                <Button Content="Hello" Padding="0 21 0 21" Style="{StaticResource FlatButton}"/>
                <Button Content="Hello" Padding="0 21 0 21" Style="{StaticResource FlatButton}"/>
                <Button Content="Hello" Padding="0 21 0 21" Style="{StaticResource FlatButton}"/> 
            </StackPanel>
            <!-- search and account  -->
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" TextChanged="OnTextBoxTextChanged" Width="800" Height="40" Padding="0 10 0 10">
                        <TextBox.Background>
                            <ImageBrush ImageSource="TextBoxBackground.gif" AlignmentX="Left" Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                    <Ellipse Grid.Column="2" Width="50" Height="50" Fill="Blue" Margin="15"/>
                </Grid>
                <!-- listings and oddities -->
                
                 
                
            </StackPanel>
        </Grid>
        <!-- player -->
        
    </StackPanel>
</Window>
